# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=ecommerce

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@ecommerce.com
PGADMIN_DEFAULT_PASSWORD=admin123

# AWS LocalStack
AWS_ACCESS_KEY_ID=B9B55C4A24572B61E004DAEEC126A9BD
AWS_SECRET_ACCESS_KEY=12FE21E967AABBDE703011748AD18369
AWS_REGION=us-east-1
